sonar.projectKey=my-vuln-app
sonar.projectName=My Vulnerable App
sonar.projectVersion=1.0
sonar.language=py
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=sqp_edf5cfb4c0f1c8940abf91ca38645b6192bb6e32
sonar.exclusions=venv/**, **/venv/**
