sonar.projectKey=my-vuln-app
sonar.projectName=My Vulnerable App
sonar.projectVersion=1.0
sonar.language=py
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=sqp_b707df6bc1c65ca9d89e97d85f89490be3183cae
sonar.exclusions=venv/**, **/venv/**
