sonar.projectKey=my-vuln-app
sonar.projectName=My Vulnerable App
sonar.projectVersion=1.0
sonar.language=py
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=sqp_866b59f5c42f2eea962694b1673d403195b7ed00
sonar.exclusions=venv/**, **/venv/**
