sonar.projectKey=my-vuln-app
sonar.projectName=My Vulnerable App
sonar.projectVersion=1.0
sonar.language=py
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=sqp_2873b54538f0c974b075d7fe7d0773a225a1fd1d
sonar.exclusions=venv/**, **/venv/**
